#============================================================================================#
#======================================== WARNING !!!!! =====================================#
##############################################################################################
###########################################   DO  ############################################
###########################################  NOT  ############################################
########################################### TOUCH ############################################
#       Unless you know what you are doing. Do NOT TOUCH this file, contains important       #
#      configurations that if modified might alter or inhibit the proper functioning of      #
#                                       the printer                                          #
#============================================================================================#
##############################################################################################
##############################################################################################
[Variables]
heating = False
loading = False
unloading = True
etemp=0
chamber_lighting= False
filament_loaded = False
filament_type = 'PLA'
printcore_diameter= 0.4
heating= False
loaded=False
printcore_type: 'Standard'



