
#################################### Credits to klippain project ####################################
# https://github.com/Frix-x/klippain/blob/main/config/mcu_definitions/main/BTT_Manta_M8P_v2.0.cfg   #
#####################################################################################################
[board_pins EBB36_PIN]
mcu: Toolhead
aliases:
    EBB36_TMCDRIVER_STEP=PD0 , EBB36_TMCDRIVER_DIR=PD1 , EBB36_TMCDRIVER_ENABLE=PD2 , EBB36_TMCDRIVER_UART=PA15 ,

    EBB36_ENDSTOP1=PB6 , EBB36_ENDSTOP2=PB5 , EBB36_ENDSTOP3=PB7 ,
    EBB36_PROBE1=PB8 ,
    EBB36_PROBE2=PB9 ,

    EBB36_HOTEND0=PB13 ,
    EBB36_TH0=PA3 ,

    EBB36_FAN1=PA0 , EBB36_FAN2=PA1 ,

    EBB36_RGB=PD3 ,

    EBB36_SPI1_CS=PA4  , EBB36_SPI1_SCLK=PA5  , EBB36_SPI1_MISO=PA6 , EBB36_SPI1_MOSI=PA7  ,
    EBB36_SPI2_CS=PB12 , EBB36_SPI2_SCLK=PB10 , EBB36_SPI2_MISO=PB2 , EBB36_SPI2_MOSI=PB11 ,

    EBB36_USB_DP=PA12, EBB36_USB_DM=PA11 , 
    EBB36_CAN_TX=PB1, EBB36_CAN_RX=PB0 ,