[mcu Feeder]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_550045000850415833323720-if00



#################################### Credits to klippain project ####################################
# https://github.com/Frix-x/klippain/blob/main/config/mcu_definitions/main/BTT_Manta_M8P_v2.0.cfg   #
#####################################################################################################
[board_pins EBB42_PIN]
mcu: Feeder
aliases:
    EBB42_TMCDRIVER_STEP=PD0 , EBB42_TMCDRIVER_DIR=PD1 , EBB42_TMCDRIVER_ENABLE=PD2 , EBB42_TMCDRIVER_UART=PA15 ,

    EBB42_ENDSTOP1=PB6 , EBB42_ENDSTOP2=PB5 , EBB42_ENDSTOP3=PB7 ,
    EBB42_PROBE1=PB8 ,
    EBB42_PROBE2=PB9 ,

    EBB42_HOTEND0=PB13 ,
    EBB42_TH0=PA3 ,

    EBB42_FAN1=PA0 , EBB42_FAN2=PA1 ,

    EBB42_RGB=PD3 ,

    EBB42_SPI1_CS=PA4  , EBB42_SPI1_SCLK=PA5  , EBB42_SPI1_MISO=PA6 , EBB42_SPI1_MOSI=PA7  ,
    EBB42_SPI2_CS=PB12 , EBB42_SPI2_SCLK=PB10 , EBB42_SPI2_MISO=PB2 , EBB42_SPI2_MOSI=PB11 ,

    EBB42_USB_DP=PA12, EBB42_USB_DM=PA11 , 
    EBB42_CAN_TX=PB1, EBB42_CAN_RX=PB0 ,