[belay belay_extruder]
extruder_type: extruder_stepper
extruder_stepper_name: slave_extruder
sensor_pin: MANTA5P_ENDSTOP_Z
multiplier_high: 1.1
multiplier_low: 0.9
#debug_level: 2

[extruder_stepper slave_extruder]
extruder: extruder
step_pin: Feeder:EBB42_TMCDRIVER_STEP 
dir_pin: !Feeder:EBB42_TMCDRIVER_DIR
enable_pin: !Feeder:EBB42_TMCDRIVER_ENABLE
microsteps: 16
rotation_distance: 33.683

