[temperature_sensor Soc]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Controller_Board]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Toolhead_Controller]
sensor_type: temperature_mcu
sensor_mcu: Toolhead
min_temp: 0
max_temp: 90

# For octopus board uncomment this section 
[temperature_sensor Chamber]
sensor_type: AHT10
i2c_mcu: mcu
i2c_address: 56
i2c_software_scl_pin: OCTO_I2C_SCL
i2c_software_sda_pin: OCTO_I2C_SDA
aht10_report_time: 10
min_temp: 0
max_temp: 130
