[tmc5160 stepper_x]
cs_pin: OCTO_M1_CS
spi_bus: spi1
#spi_software_miso_pin: OCTO_MISO
#spi_software_mosi_pin: OCTO_MOSI
#spi_software_sclk_pin: OCTO_SCLK
sense_resistor: 0.022
run_current: 1.5
stealthchop_threshold: 0
interpolate: True

[tmc5160 stepper_y]
cs_pin: OCTO_M2_CS
spi_bus: spi1
#spi_software_miso_pin: OCTO_MISO
#spi_software_mosi_pin: OCTO_MOSI
#spi_software_sclk_pin: OCTO_SCLK
sense_resistor: 0.022
run_current: 1.5
stealthchop_threshold: 0
interpolate: True

[tmc2209 stepper_z]
uart_pin: OCTO_M3_CS
run_current: 1.0
interpolate: False 

[tmc2209 stepper_z1]
uart_pin: OCTO_M4_CS
run_current: 1.0
interpolate: False 

[tmc2209 stepper_z2]
uart_pin: OCTO_M5_CS
run_current: 1.0
interpolate: False 

[tmc2209 extruder_stepper slave_extruder]
uart_pin: OCTO_M6_CS
stealthchop_threshold: 9999999
run_current: 0.35
sense_resistor: 0.110


# TEST: Need to test different values for the driver registers, or just delete them and test the printer.
[tmc2209 extruder] 
uart_pin: Toolhead: EBB36_TMCDRIVER_UART
run_current: 0.700
sense_resistor:0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
