[tmc5160 stepper_x]
cs_pin: MANTA5P_M1_UART
spi_software_miso_pin: MANTA5P_TMC_SPI2_MISO
spi_software_mosi_pin: MANTA5P_TMC_SPI2_MOSI
spi_software_sclk_pin: MANTA5P_TMC_SPI2_SCK
sense_resistor: 0.022
run_current: 1.5
stealthchop_threshold: 0
interpolate: True

[tmc5160 stepper_y]
cs_pin: MANTA5P_M2_UART
spi_software_miso_pin: MANTA5P_TMC_SPI2_MISO
spi_software_mosi_pin: MANTA5P_TMC_SPI2_MOSI
spi_software_sclk_pin: MANTA5P_TMC_SPI2_SCK
sense_resistor: 0.022
run_current: 1.5
stealthchop_threshold: 0
interpolate: True

[tmc2209 stepper_z]
uart_pin: MANTA5P_M3_UART
run_current: 1.0
interpolate: False 

[tmc2209 stepper_z1]
uart_pin: MANTA5P_M4_UART
run_current: 1.0
interpolate: False 

[tmc2209 stepper_z2]
uart_pin: MANTA5P_M5_UART
run_current: 1.0
interpolate: False 

[tmc2209 extruder_stepper slave_extruder]
uart_pin: Feeder: EBB42_TMCDRIVER_UART
stealthchop_threshold: 9999999
run_current: 0.7
sense_resistor: 0.110


# TEST: Need to test different values for the driver registers, or just delete them and test the printer.
[tmc2209 extruder] 
uart_pin: Toolhead: EBB36_TMCDRIVER_UART
run_current: 0.600
sense_resistor:0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
