
[mcu TradRack]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_210025001450304738323420-if00

[temperature_sensor TradRack]
sensor_type: temperature_mcu
sensor_mcu: TradRack
min_temp:0
max_temp:85


[heater_generic my_generic_heater]
#gcode_id:
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: TradRack: PE5
#max_power:
sensor_type:EPCOS 100K B57560G104F
sensor_pin: TradRack: PA2
#smooth_time:
control: pid
pid_Kp:61.331 
pid_Ki:1.636 
pid_Kd:574.981
#pwm_cycle_time:
min_temp:0
max_temp:60
#   See the "extruder" section for the definition of the above
#   parameters.