# Tool to compensate for inaccurate probe readings due to twist in X or Y gantry 
# There is some twist in our gantry, this could be used to compensate for that 
# It uses manual measurements by the user to correct the probe results 

[axis_twist_compensation]
speed: 400
horizontal_move_z: 10
# Calibrate x-axis compensation
calibrate_x: 36
calibrate_start_x: 36
calibrate_end_x: 480
# Calibrate y-axis compensation
calibrate_y: 250
calibrate_start_y: 
calibrate_end_y: 
