[bed_mesh]
speed: 350
#speed: 100
horizontal_move_z: 2
mesh_min: 36, 21.7
mesh_max: 486, 470.0
probe_count:50, 50
#probe_count:10, 10
#mesh_pps: 10,10
algorithm: bicubic
#bicubic_tension: 0.2
adaptive_margin: 2
zero_reference_position: 36, 470
