[bucket]
has_custom_boundary: True
travel_speed: 200
bucket_position: -21, 80



[gcode_macro MOVE_TO_BUCKET]
rename_existing: MOVE_TO_BUCKET_OLD
gcode: 
    MOVE_TO_BUCKET_OLD
#    RESTORE_DEFAULT_BOUNDARY
#    G90
#    G X-23 Y80 F120000
#    M400
 