################################################################################################################
################################################################################################################
################################################################################################################
################################################################################################################
# Macro that helps to calibrate the z offset between the physical endstop on the machines bed and the nozzle   #
################################################################################################################
################################################################################################################


[gcode_macro Z_ENDSTOP_CALIBRATE]
rename_existing: Z_ENDSTOP_CALIBRATE_BASE
gcode: 
    HOME_IF_NEEDED
    G90
    G0 36 Y470 Z5 F{300 * 60}
    Z_ENDSTOP_CALIBRATE_BASE