################################################################################################################
################################################################################################################
################################################################################################################
################################################################################################################
# Macro that helps to calibrate the z offset between the physical endstop on the machines bed and the nozzle   #
################################################################################################################
################################################################################################################


[gcode_macro Z_ENDSTOP_CALIBRATE]
rename_existing: Z_ENDSTOP_CALIBRATE_BASE
gcode: 
    CLEAN_NOZZLE
    G28
    G90
    G0 X250 Y250 Z5 F{200 * 60}
    Z_ENDSTOP_CALIBRATE_BASE