
[resonance_tester]
accel_chip: adxl345 ToolheadAccel
probe_points: 
    36, 470
    470, 470, 
    250, 250, 
    36, 30
    470, 30
accel_per_hz: 75        # accel = accel_per_hz * freq
min_freq: 5
max_freq: 300           # accel = 75 * 300 = 37.500
# max_smoothing:        # Maximum input shaper smoothing to allow for each axis during shaper auto-calibration. 
# sweeping_accel: 400   # An acceleration of slow sweeping moves
# sweeping_period: 1.2  # A period of slow sweeping moves. Setting this parameter to 0 disables slow sweeping moves,. Avoid setting it ot a too small non-zero value in order to not poison the measurements. Default is 1.2 which is a good all-round value