[delayed_gcode MACHINE_START]
initial_duration: 1
gcode: 
    {action_respond_info("Machine initialization.....")}
    {% set psv = printer.save_variables.variables %}
    SKEW_PROFILE LOAD=RF_SKEW_PROFILE_ALIGN_1
    # * Disable sensors on startup
    SET_FILAMENT_SENSOR SENSOR=blower_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=feeder_sensor ENABLE=0

    # * Set gcode variables 
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=e_temp VALUE=0
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=b_temp VALUE=0



    # * Stop the current macro 
    UPDATE_DELAYED_GCODE ID=MACHINE_START DURATION=0