# THIS WILL NOT BE USED FOR USERS, INTERNAL TESTING PURPOSES

[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D75A8736-if00

[temperature_sensor PIS]
sensor_type: temperature_mcu
sensor_mcu: PIS
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,y,z # verify orientation

#[resonance_tester]

#accel_chip: adxl345 
#probe_points: 250, 250, 20