[gcode_macro PRIME_EXTRUDER]
# Do nozzle priming
gcode:
    RESTORE_DEFAULT_BOUNDARY 
    M117 Priming
    G92 E0
    G1 X-3 Y10 F18000
    G1 Z1.0 F600
    G1 X-3 Y200 Z0.3 F2400.0 E10; Draw the first line
    G1 X-2.6 Y200 Z0.3 F4800.0; Move to the side a little
    G1 X-2.6 Y10.0 Z0.3 F2400.0 E10; Draw the second line
    G1 F2400 E-0.7 # Small retract to remove pressure
    G1 Z2.0 F600 ;Move Z Axis up
    G92 E0
    SET_CUSTOM_BOUNDARY MOVE_TO_PARK=False