[autotune_tmc stepper_x]
motor: xy_stepper
tuning_goal: performance
voltage: 48.0

[autotune_tmc stepper_y]
motor: xy_stepper_Nema23_23HS5628
tuning_goal: performance
voltage: 48.0

#[autotune_tmc extruder]
#motor: extruder
#tuning_goal: performance 
#voltage: 24.0

#[autotune_tmc extruder_slave]
#motor: extruder_slave
#tuning_goal: 
#voltage: 24.0

#[autotune_tmc stepper_z1]
#motor: z_stepper
#tuning_goal: silent
#voltage: 24.0

#[autotune_tmc stepper_z2]
#motor: z_stepper
#turning_goal: silent
#voltage: 24.0

#[autotune_tmc stepper_z3]
#motor: z_stepper
#turning_goal: silent
#voltage: 24.0



[motor_constants xy_stepper_Nema23_23HS5628]
resistance: 0.9
inductance: 2.5
holding_torque: 126 
max_current: 2.8
steps_per_revolution: 200


#[motor_constants extruder]
#resistance: 
#inductance: 
#holding_torque: 
#max_current: 
#steps_per_revolution: 


#[motor_constants extruder_slave]
#resistance: 
#inductance: 
#holding_torque: 
#max_current: 
#steps_per_revolution: 

#[motor_constants z_stepper]
#resistance: 
#inductance: 
#holding_torque: 
#max_current: 
#steps_per_revolution: 