[unload_filament]
bucket: True
has_custom_boundary: True 
cutter_sensor_name: extruder_cutter
filament_switch_sensor_name: FEEDER_SENSOR
travel_speed: 200
unload_speed: 30
timeout: 170


[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament on the toolhead 
rename_existing: UNLOAD_FILAMENT_BASE
gcode:
  UNLOAD_FILAMENT TEMPERATURE=250


[gcode_macro UNLOAD_FILAMENT_250]
description: Unloads filament on the toolhead 
#rename_existing: UNLOAD_FILAMENT_BASE
gcode:
  UNLOAD_FILAMENT TEMPERATURE=250


[gcode_macro M600]
description: Pause and unload filament 
gcode: 
    PAUSE
    UNLOAD_FILAMENT